rednet.open("right")
local func
 
os.loadAPI("turt")
 
function go()
  turt.move("forward")
end
 
function left()
  turt.move("left")
end
 
function right()
  turt.move("right")
end
 
function up()
  turt.move("up")
end
 
function down()
  turt.move("down")
end
 
function base()
  left()
  go() go()
  right()
  go() go() go() go() go() go()
  left()
  go() go() go() go() go()
  left()
  go() go() go() go() go()
  left()
  go() go() go() go()
  left()
  go() go() go() go()
  left()
  go() go() go()
  left()
  go() go() go()
  left()
  go() go() go()
  left()
end
 
function godownone()
  go()
  left()
  go()
  left()
  go()
  left()
  go()
  left()
  down()
end
 
function godowntwo()
  down()
  go() go() go()
  left()
  go() go() go()
  left()
  go() go() go()
  left()
  go() go()
  left()
  go()
end

function placer()
	turtle.placeDown()
	go() left()
end

function goup()
	up()
	go() left()
	go() left()
	go() left()
	go() left()
end

function build()
	up()
	up()
	up()
	turtle.select(8)
	placer() placer() placer() placer()
	up()
	go() left() go() 
	left() go()
	left() go()
	right()
	go()
end 
 
function downandbuild()
  godowntwo()
  godownone()
  godownone()
  go() left() go() left() go() left() go() left()
  build()
end

function takken()
	right()
	go() go() go()
	left() go() left()
	go() go() go()
	right()
	go() go() go()
	left() go() left()
	go() go() go()
	right()
	go() go() go()
	left() go() left()
	go() go() go()
	right()
	go() go() go()
	left() go() left()
	go() go() go()
end
 
function chunkone()
	left() go()
	left() go() go() go()
	left() go() go() go()
	left() go() go() go()
	left() go() go()
	left() go()
	goup() goup() goup() goup() goup() goup() goup() goup()
	takken()
end

function chunktwo()
	goup() goup() goup() goup() goup()
	takken()
end
 
 function chunkthree()
	goup() goup() goup() goup() goup() goup() goup() goup() goup() goup()
end

function downer()
	down() down() down() down() down() down() down() down() down() down() down()
	down() down() down() down() down() down() down() down() down() down() down()
	down()
end

function placerB()
	turtle.select(12)
	placer() placer() placer() placer()
end

function back()
	right() go() go() go() go()
	down() right()
	go() go() go()
	right() right()
end
 
function work()
  base()
  downandbuild()
  chunkone()
  chunktwo()
  chunkthree()
  downer()
  placerB()
  back()
end
 
 
while true do
  local id,msg,dist = rednet.receive()
  func = loadstring(msg.."(...)")
  setfenv(func, getfenv())
  func(id)
  rednet.send(id,"Done")
end