rednet.open("right")
local func
 
os.loadAPI("turt")

local masterID = 24

print("Waiting for command.") 
 
function go()
  turt.move("forward")
end
 
function left()
  turt.move("left")
end
 
function right()
  turt.move("right")
end
 
function up()
  turt.move("up")
end
 
function down()
  turt.move("down")
end

function checkitems()
	cobble = turtle.getItemCount(4)
	dirt = turtle.getItemCount(8)
	saplings = turtle.getItemCount(12)
	if cobble or dirt or saplings < 8 then
		print(""..cobble..""..dirt..""..saplings.."")
		rednet.send(masterID,"noitems")
		sleep(10)
		os.reboot()
	end	
end

function refuel()
	turtle.select(16)
	fueltank = turtle.getItemCount(16)
	if fueltank > 0 then
		turtle.refuel()
	end
	if fueltank == 0 then
		rednet.send(masterID,"nofuel")
		os.reboot()
	end
end

function lvlfuel()
	fuellvl = turtle.getFuelLevel()
	if fuellvl < 100 then
		refuel()
	end
	print("Fuel lvl: "..fuellvl.."")
	sleep(1.2)
	term.clear()
	term.setCursorPos(1, 1)
	print("Resuming last command")
	sleep(1.2)
end
 
function base()
  left()
  go() go()
  right()
  go() go() go() go() go() go()
  left()
  go() go() go() go() go()
  left()
  go() go() go() go() go()
  left()
  go() go() go() go()
  left()
  go() go() go() go()
  left()
  go() go() go()
  left()
  go() go() go()
  left()
  go() go() go()
  left()
end
 
function godownone()
  go()
  left()
  go()
  left()
  go()
  left()
  go()
  left()
  down()
end
 
function godowntwo()
  down()
  go() go() go()
  left()
  go() go() go()
  left()
  go() go() go()
  left()
  go() go()
  left()
  go()
end

function placer()
	turtle.placeDown()
	go() left()
end

function goup()
	up()
	go() left()
	go() left()
	go() left()
	go() left()
end

function build()
	up()
	turtle.select(4)
	placer() placer() placer() placer()
	up()
	placer() placer() placer() placer()
	up()
	turtle.select(8)
	placer() placer() placer() placer()
	up()
	go() left() go() 
	left() go()
	left() go()
	right()
	go()
end 
 
function downandbuild()
  godowntwo()
  godownone()
  godownone()
  go() left() go() left() go() left() go() left()
  build()
end

function takken()
	right()
	go() go() go()
	left() go() left()
	go() go() go()
	right()
	go() go() go()
	left() go() left()
	go() go() go()
	right()
	go() go() go()
	left() go() left()
	go() go() go()
	right()
	go() go() go()
	left() go() left()
	go() go() go()
end
 
function chunkone()
	left() go()
	left() go() go() go()
	left() go() go() go()
	left() go() go() go()
	left() go() go()
	left() go()
	goup() goup() goup() goup() goup() goup() goup() goup()
	takken()
end

function chunktwo()
	goup() goup() goup() goup() goup()
	takken()
end
 
 function chunkthree()
	goup() goup() goup() goup() goup() goup() goup() goup() goup() goup()
end

function downer()
	down() down() down() down() down() down() down() down() down() down() down()
	down() down() down() down() down() down() down() down() down() down() down()
	down()
end

function placerB()
	turtle.select(12)
	placer() placer() placer() placer()
end

function back()
	right() go() go() go() go()
	down() right()
	go() go() go()
	right() right()
end
 
function work()
  print("Checking items.")
  checkitems()
  print("Checking fuel lvl.")
  lvlfuel()
  print("Farm started")
  base()
  downandbuild()
  chunkone()
  chunktwo()
  chunkthree()
  downer()
  placerB()
  back()
  print("Farm done")
end
 
 
while true do
  local id,msg,dist = rednet.receive()
  func = loadstring(msg.."(...)")
  setfenv(func, getfenv())
  func(id)
  rednet.send(id,"Done")
end